# dustview-sample

./: .gitignore  README.md  index.html  params.json  pom.xml
sample/: index.html  practice.html
sample/script/: dustGuideTests.js  style.css  test.js
src/main/java/framewise/sample/config/: AppContextConfig.java  WebContextConfig.java
src/main/java/framewise/sample/web/: HelloWorldController.java
src/main/resources/dust/sample/: main01.html  sample.js
src/main/resources/view/page/: sample-pageconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  main.jsp
